.home{
    --headerBlack : #020305;
    --white: #FFF;
    --headerBgBlack: #0D0F12;
    --descriptionColor: #171E27;
    --iconBgColor: #A9C2CB;
    --fontFamiliy: Plus Jakarta Sans;
}

.home{
    position: relative;
    top: 120px;
    width: 90vw;
    height: 950px;
}

@media (min-width: 993px) and (max-width: 1200px){
    .home{
        top: 100px;
        height: 920px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .home{
        top: 100px;
        height: 850px;
    }
}


@media (min-width: 578px) and (max-width: 768px){
    .home{
        top: 80px;
        height: 700px;
    }
}

@media (max-width: 576px){
    .home{
        top: 80px;
        height: 700px;
    }
}








/* Top Container Styling Starts */
.top-container{
    position: absolute;
    z-index: 1;
}

.top-container .container{
    position: relative;
}

.top-container .container img{
    position: absolute;
    z-index: 1;
    width: 98vw;
}

.top-container .container h1{
    position: absolute;
    z-index: 2;
    color: var(--white);
    font-family: var(--fontFamiliy);
    font-size: 64px;
    font-weight: 800;
    width: 410px;
    left: 20px;
}

@media (min-width: 993px) and (max-width: 1200px){
    .top-container .container h1{
        font-size: 55px;
    }  
}

@media (min-width: 769px) and (max-width: 992px){
    .top-container .container h1{
        width: 360px;
        font-size: 40px;
    }   
}

@media (min-width: 578px) and (max-width: 768px){
    .top-container .container h1{
        width: 350px;
        font-size: 32px;
    }   
}
 
@media (max-width: 576px){
    .top-container .container h1{
        width: 280px;
        font-size: 24px;
    }   
} 

/* Top Container Styling Ends */








/* Get Started Styling Starts */
.get-started-container{
    position: absolute;
    z-index: 2;
    top: 420px;
    left: 20px;
}

.get-started-container .container .description{
    color: var(--descriptionColor);
    font-family: var(--fontFamiliy);
    font-size: 18px;
    font-weight: 500;
    line-height: 33px;
    width: 30%;
    text-align: justify;
}

.get-started-container .container .get-started-watch-btn-card{
    display: flex;
    align-items: center;
}

.get-started-watch-btn-card .get-started-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: var(--headerBgBlack);
    box-shadow: 0px 19px 45px -10px rgba(13, 15, 18, 0.50);
    color: var(--white);
    font-family: var(--headerBgBlack);
    border-radius: 20px;
    padding: 26px 54px;
    font-size: 24px;
    font-weight: 600;
}

.get-started-watch-btn-card .Watch-the-video-btn{
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
    color: var(--headerBlack);
    width: 25%;
}

.get-started-watch-btn-card .Watch-the-video-btn p{
    color: var(--headerBlack);
    font-family: var(--fontFamiliy);
    font-size: 24px;
    font-weight: 600;
    margin-right: 20px;
    margin-left: 30px;
}


@media (min-width: 1200px){
    .get-started-container{
        top: 450px;
        left: 20px;
    }
    .get-started-container .container .description{
        font-size: 20px;
        line-height: 36px;
        width: 35%;
        padding-right: 10px;
    } 
}

@media (min-width: 993px) and (max-width: 1200px){
    .get-started-container{
        top: 450px;
        left: 20px;
    }

    .get-started-container .container .description{
        font-size: 20px;
        line-height: 33px;
        width: 40%;
        padding-right: 10px;
    } 

    .get-started-watch-btn-card .get-started-btn{
        border-radius: 20px;
        padding: 20px 52px;
        font-size: 24px;
    }

    .get-started-watch-btn-card .Watch-the-video-btn{
        justify-content: center;
    }

    .get-started-watch-btn-card .Watch-the-video-btn p{
        font-size: 22px;
        margin-right: 10px;
        margin-left: 0;
    }

    .get-started-watch-btn-card .Watch-the-video-btn div img{
        width: 36px;
        height: 36px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .get-started-container{
        top: 390px;
        left: 20px;
    }

    .get-started-container .container .description{
        font-size: 18px;
        line-height: 33px;
        width: 40%;
        padding-right: 10px;
        text-align: justify;
    } 

    .get-started-watch-btn-card .get-started-btn{
        border-radius: 18px;
        padding: 18px 48px;
        font-size: 22px;
    }

    .get-started-watch-btn-card .Watch-the-video-btn{
        justify-content: center;
    }

    .get-started-watch-btn-card .Watch-the-video-btn p{
        font-size: 20px;
        margin-right: 10px;
        margin-left: 0;
    }

    .get-started-watch-btn-card .Watch-the-video-btn div img{
        width: 34px;
        height: 34px;
    }
}

@media (min-width: 578px) and (max-width: 768px){
    .get-started-container{
        top: 350px;
        left: 20px;
    }

    .get-started-container .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .get-started-container .container .description{
        font-size: 16px;
        line-height: 30px;
        width: 40%;
        padding-right: 10px;
        text-align: justify;
    }

    .get-started-container .container .get-started-watch-btn-card{
        align-self: flex-end;
    }

    .get-started-container .container .get-started-watch-btn-card{
        flex-direction: column;
    }   

    .get-started-watch-btn-card .get-started-btn{
        border-radius: 16px;
        padding: 16px 46px;
        font-size: 20px;
    }

    .get-started-watch-btn-card .Watch-the-video-btn{
        width: 80%;
        justify-content: center;
    }

    .get-started-watch-btn-card .Watch-the-video-btn p{
        font-size: 16px;
        margin-right: 8px;
        margin-left: 0;
    }

    .get-started-watch-btn-card .Watch-the-video-btn div img{
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 576px){
    .get-started-container{
        top: 420px;
        left: 20px;
    }

    .get-started-container .container .description{
        font-size: 12px;
        line-height: 22px;
        width: 99%;
        padding-right: 10px;
        text-align: justify;
    }

    .get-started-container .container .get-started-watch-btn-card{
        flex-direction: column;
    }   

    .get-started-watch-btn-card .get-started-btn{
        border-radius: 14px;
        padding: 14px 42px;
        font-size: 18px;
    }

    .get-started-watch-btn-card .Watch-the-video-btn{
        width: 80%;
        justify-content: center;
    }

    .get-started-watch-btn-card .Watch-the-video-btn p{
        font-size: 16px;
        margin-right: 10px;
        margin-left: 15px;
    }

    .get-started-watch-btn-card .Watch-the-video-btn div img{
        width: 26px;
        height: 26px;
    }
} 

/* Get Started Styling Ends */







/* Space Girl Styling Starts */
.space-girl-container{
    position: absolute;
    z-index: 3;
}

.space-girl-container .container{
    position: relative;
    display: inline;
    left: 520px;
}


@media (min-width: 993px) and (max-width: 1200px){
    .space-girl-container .container{
        top: 0px;
        left: 360px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .space-girl-container .container{
        top: 0px;
        left: 320px;
    }
}

@media (min-width: 578px) and (max-width: 768px){
    .space-girl-container .container{
        top: 30px;
        left: 240px;
    }
}

@media (max-width: 576px){
    .space-girl-container .container{
        top: 50px;
        left: 40px;
    }
}

/* Space Girl Image Card Styling Starts */
.space-girl-container .container .space-girl-image-card{
    position: absolute;
    z-index: 1;
    overflow: hidden;
}

.space-girl-container .container .space-girl-image-card img{
    width: 700px;
}


@media (min-width: 993px) and (max-width: 1200px){
    .space-girl-container .container .space-girl-image-card img{
        width: 600px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .space-girl-container .container .space-girl-image-card img{
        width: 500px;
    }
}

@media (min-width: 578px) and (max-width: 768px){
    .space-girl-container .container .space-girl-image-card img{
        width: 400px;
    }
}

@media (max-width: 576px){
    .space-girl-container .container .space-girl-image-card img{
        width: 300px;
    }
} 

/* Space Girl Image Card Styling Ends*/






/* Space Girl Exercising Card Styling Starts*/
.space-girl-container .container .exercising-card{
    position: absolute;
    z-index: 2;
    left: 420px;
    top: 280px;

    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25), 0px 20px 39px -12px rgba(99, 117, 124, 0.40);
}

.space-girl-container .container .exercising-card .heart-exercising-card{
    display: flex;
    align-items: center;
}

.exercising-card .heart-exercising-card div{
    margin-right: 10px;
}

.exercising-card .heart-exercising-card p{
    color:  var(--headerBlack);
    font-family: var(--fontFamiliy);
    font-size: 18px;
    font-weight: 600;
}

.exercising-card .heart-beat-wavaes{
    align-self: center;
}

@media (min-width: 993px) and (max-width: 1200px){
    .space-girl-container .container .exercising-card{
        left: 380px;
        top: 170px;
        padding: 10px;
    }

    .exercising-card .heart-exercising-card div img{
        width: 38px;
        height: 38px;
    }

    .exercising-card .heart-exercising-card p{
        font-size: 20px;
    }
    
    .exercising-card .heart-beat-wavaes img{
        width: 160px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .space-girl-container .container .exercising-card{
        left: 290px;
        top: 150px;
        padding: 10px;
    }

    .exercising-card .heart-exercising-card div img{
        width: 32px;
        height: 32px;
    }

    .exercising-card .heart-exercising-card p{
        font-size: 16px;
    }
    
    .exercising-card .heart-beat-wavaes img{
        width: 125px;
    }

}

@media (min-width: 578px) and (max-width: 768px){
    .space-girl-container .container .exercising-card{
        left: 230px;
        top: 150px;
        padding: 10px;
    }

    .exercising-card .heart-exercising-card div img{
        width: 32px;
        height: 32px;
    }

    .exercising-card .heart-exercising-card p{
        font-size: 14px;
    }

    .exercising-card .heart-beat-wavaes img{
        width: 125px;
    }
}

@media (max-width: 576px){
    .space-girl-container .container .exercising-card{
        left: 180px;
        top: 80px;
        padding: 10px;
    }

    .exercising-card .heart-exercising-card div img{
        width: 22px;
        height: 22px;
    }

    .exercising-card .heart-exercising-card p{
        font-size: 12px;
    }
    .exercising-card .heart-beat-wavaes img{
        width: 90px;
    }

} 

/* Space Girl Exercising Card Styling Ends*/








/* Space Girl Space Walk Card Styling Starts*/

.space-girl-container .container .space-walk-card{
    position: absolute;
    z-index: 3;
    left: -50px;
    top: 330px;

    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25), 0px 20px 39px -12px rgba(99, 117, 124, 0.40);
}

.space-walk-card .pie-space-walk{
    display: flex;
    align-items: center;
}

.space-walk-card .pie-space-walk .pie-chart-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--iconBgColor);
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.space-walk-card .pie-space-walk .pie-chart-card img{
    margin-top: 4px;
}


.space-walk-card .pie-space-walk p{
    color: var(--headerBlack);
    font-family: var(--fontFamiliy);
    font-size: 18px;
    font-weight: 600;
}

.space-walk-card .graph-pie-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-walk-card .graph-pie-card .graph-point{
    margin-right: 10px;
}


@media (min-width: 993px) and (max-width: 1200px){
    .space-girl-container .container .space-walk-card{
        left: -50px;
        top: 280px;
        padding: 10px;
        border-radius: 24px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card{
        width: 38px;
        height: 38px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card img{
        width: 32px;
        height: 32px;    
    }

    .space-walk-card .pie-space-walk p{
        font-size: 22px;
    }

    .space-walk-card .graph-pie-card .graph-point img{
        width: 150px;
    }
    .space-walk-card .graph-pie-card .pie-chart-big img{
        width: 80px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .space-girl-container .container .space-walk-card{
        left: -50px;
        top: 230px;
        padding: 10px;
        border-radius: 24px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card{
        width: 36px;
        height: 36px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card img{
        width: 30px;
        height: 30px;    
    }

    .space-walk-card .pie-space-walk p{
        font-size: 18px;
    }

    .space-walk-card .graph-pie-card .graph-point img{
        width: 150px;
    }
    .space-walk-card .graph-pie-card .pie-chart-big img{
        width: 80px;
    }
}

@media (min-width: 578px) and (max-width: 768px){
    .space-girl-container .container .space-walk-card{
        left: -50px;
        top: 180px;
        padding: 10px;
        border-radius: 22px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card{
        width: 32px;
        height: 32px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card img{
        width: 28px;
        height: 28px;    
    }

    .space-walk-card .pie-space-walk p{
        font-size: 16px;
    }

    .space-walk-card .graph-pie-card .graph-point img{
        width: 120px;
    }
    .space-walk-card .graph-pie-card .pie-chart-big img{
        width: 65px;
    }
}

@media (max-width: 576px){
    .space-girl-container .container .space-walk-card{
        left: -50px;
        top: 130px;
        padding: 8px;
        border-radius: 16px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card{
        width: 28px;
        height: 28px;
    }

    .space-walk-card .pie-space-walk .pie-chart-card img{
        width: 26px;
        height: 26px;    
    }

    .space-walk-card .pie-space-walk p{
        font-size: 14px;
    }

    .space-walk-card .graph-pie-card .graph-point img{
        width: 100px;
    }
    .space-walk-card .graph-pie-card .pie-chart-big img{
        width: 45px;
    }
} 


/* Space Girl Space Walk Card Styling Ends*/








/* Space Girl Total Tim ein Space Styling Starts*/

.space-girl-container .container .total-in-space-card{
    position: absolute;
    z-index: 4;
    left: 60px;
    top: 670px;
    
    width: 460px;
    height: 120px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    background-color: var(--headerBlack);
    box-shadow: 0px 20px 39px -12px rgba(99, 117, 124, 0.40);
}

.space-girl-container .container .total-in-space-card .timer-time-card{
    display: flex;
    align-items: center;
}

.total-in-space-card .timer-time-card div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--iconBgColor);
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.total-in-space-card .timer-time-card .time-title{
    color: var(--white);
    font-family: var(--fontFamiliy);
    font-size: 18px;
    font-weight: 600;
}

.total-in-space-card .time{
    color: var(--white);
    font-family: var(--fontFamiliy);
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 12px;
    text-align: right;
}


@media (min-width: 993px) and (max-width: 1200px){
    .space-girl-container .container .total-in-space-card{
        left: 85px;
        top: 560px;
        width: 340px;
        height: 90px;
        padding: 16px;
        border-radius: 22px;
    }

    .total-in-space-card .timer-time-card div{
        width: 34px;
        height: 34px;
    }

    .total-in-space-card .timer-time-card div img{
        width: 30px;
        height: 30px;       
        margin-top: 5px; 
    }

    .total-in-space-card .timer-time-card .time-title{
        font-size: 18px;
    }

    .total-in-space-card .time{
        font-size: 20px;
        text-align: left;
        letter-spacing: 12px;
        margin-top: 5px;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .space-girl-container .container .total-in-space-card{
        left: 75px;
        top: 470px;
        width: 280px;
        height: 80px;
        padding: 12px;
        border-radius: 20px;
    }

    .total-in-space-card .timer-time-card div{
        width: 32px;
        height: 32px;
    }

    .total-in-space-card .timer-time-card div img{
        width: 28px;
        height: 28px;       
        margin-top: 5px; 
    }

    .total-in-space-card .timer-time-card .time-title{
        font-size: 16px;
    }

    .total-in-space-card .time{
        font-size: 18px;
        text-align: left;
        letter-spacing: 8px;
        margin-top: 5px;
    }
}

@media (min-width: 578px) and (max-width: 768px){
    .space-girl-container .container .total-in-space-card{
        left: 55px;
        top: 380px;
        width: 220px;
        height: 80px;
        padding: 10px;
        border-radius: 18px;
    }

    .total-in-space-card .timer-time-card div{
        width: 30px;
        height: 30px;
    }

    .total-in-space-card .timer-time-card div img{
        width: 26px;
        height: 26px;       
        margin-top: 5px; 
    }

    .total-in-space-card .timer-time-card .time-title{
        font-size: 14px;
    }

    .total-in-space-card .time{
        font-size: 16px;
        text-align: left;
        letter-spacing: 6px;
        margin-top: 5px;
    }
}

@media (max-width: 576px){
    .space-girl-container .container .total-in-space-card{
        left: 55px;
        top: 280px;
        width: 180px;
        height: 60px;
        padding: 8px;
        border-radius: 16px;
    }

    .total-in-space-card .timer-time-card div{
        width: 28px;
        height: 28px;
    }

    .total-in-space-card .timer-time-card div img{
        width: 24px;
        height: 24px;       
        margin-top: 5px; 
    }

    .total-in-space-card .timer-time-card .time-title{
        font-size: 12px;
    }

    .total-in-space-card .time{
        font-size: 14px;
        text-align: left;
        letter-spacing: 4px;
        margin-top: 2px;
    }
} 

/* Space Girl Total Time in Space Styling ENds*/


/* Get Started Styling Starts */
